* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    height: 100%;
    width: 100%;
}

.container {
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;


}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 5rem;
}

.header_title {
    text-align: center;
    margin-bottom: 2.5rem;
}

.header_desc {
    text-align: center;
    color: rgb(128, 125, 123);
    
    max-width: 568px;
    margin: 0 auto;
}

.main_container {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));

    gap: 1.5rem;
    justify-content: center;
}

@media(min-width:935px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1380px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:1870px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}


.card_container {
    overflow: hidden;
    display: flex;
    border: 2px solid rgb(252, 248, 248);
    flex-direction: column;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media(min-width:768px) {
    .card_image_container {

        height: 12rem;
    }
}

.card1_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card1_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(48, 43, 43);

}

.card_title_anchor :hover .card_title {
    color: blue;
}

.card_desc {

    font-size: 1rem;
    color: rgb(95, 98, 100);
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;

}

.author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(59, 58, 58);
    border-radius: 50%;
    background-color: rgb(100, 97, 97);
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(41, 41, 167);

}

.author_date {
    color: rgb(134, 124, 124);
}

.card_tag_container {
    font-size: 0.9rem;
    border: 1px solid rgb(107, 100, 100);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25 rem 0.5rem;
    color: rgb(134, 124, 124);

}